<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUAT MAWRINAAAA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>🎉HALO MAURINAAAAAAAAA🎉 </h1>
    </header>

    <section>
        <p>maurinaaaaa pa kabar? aku habis belajar bikin web trus mau coba bikin. web pertama buat kamuuuu.</p>
        <img src="https://placekitten.com/400/300" alt="Kucing Lucu" style="max-width: 100%; height: auto;">
        <p>salam buat ibu ayah yaa</p>
    </section>

    <header>
        <h2> SELAMAT MELANJUTKAN LIBURAN! INGET DIKIT LAGI UAS </h2>
    </header>

    <footer>
        <p>&copy; Buat fansnya ci shanii</p>
        <p>gabisa panjang panjang soalnya masi pemula puhhhh</p>
    </footer>

</body>
</html>
